OPENAI_API_KEY = sk-proj-0UAI4fhRZvQ7QXThEnDHmdseEebfjnIZcx6oEgWIDHhUoEj-hMNanbZAuOsyOIdJb9YrrwLS\
9UT3BlbkFJ9krnzirjAVlwrWJHpK54mtXfn28Ua00qurx6fGwQjxQ127hyAOiCWnYdR0U4niiExEhh0Q3eYA

AlphaVantage_API_KEY = HTSQABK89S9ZRX7B