<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.controller.MainViewController">
   <top>
      <HBox prefHeight="31.0" prefWidth="600.0" spacing="10.0" BorderPane.alignment="CENTER_LEFT">
         <children>
             <Button mnemonicParsing="false" onAction="#onAddButtonClicked" text="增加" HBox.hgrow="ALWAYS" />
             <Button mnemonicParsing="false" onAction="#onDeleteButtonClicked" text="刪除" HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#onEditButtonClicked" text="編輯" HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#onImportButtonClicked" text="匯入" />
             <Button onAction="#onExportButtonClicked" text="匯出" />
             <Button mnemonicParsing="false" text="匯率查詢" HBox.hgrow="ALWAYS" onAction="#onExchangeRateButtonClicked"/>
            <ComboBox fx:id="yearComboBox" prefHeight="23.0" prefWidth="75.0" promptText="年份" />
            <ComboBox fx:id="monthComboBox" prefHeight="23.0" prefWidth="75.0" promptText="月份" />
            <ComboBox fx:id="kindComboBox" prefHeight="23.0" prefWidth="75.0" promptText="支出/收入/全部" />
            <Button mnemonicParsing="false" onAction="#onFilterButtonClicked" prefHeight="23.0" prefWidth="51.0" text="篩選" />
             <Label fx:id="balanceLabel" text="目前餘額：" />

         </children>
      </HBox>
   </top>
   <left>
      <TableView fx:id="transactionTable" maxWidth="400.0" prefHeight="231.0" prefWidth="400.0" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn fx:id="dateColumn" prefWidth="100.0" text="日期" />
            <TableColumn fx:id="kindColumn" prefWidth="75.0" text="收支" />
            <TableColumn fx:id="categoryColumn" prefWidth="75.0" text="類別" />
            <TableColumn fx:id="amountColumn" prefWidth="75.0" text="金額" />
            <TableColumn fx:id="noteColumn" prefWidth="75.0" text="註解" />
        </columns>
      </TableView>
   </left>
   <right>
      <VBox maxWidth="613.0" prefHeight="569.0" prefWidth="613.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane prefHeight="400.0" prefWidth="600.0">
               <children>
                  <PieChart fx:id="pieChart" prefHeight="564.0" prefWidth="600.0" />
                  <BarChart fx:id="barChart">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
               </children>
            </StackPane>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ToggleButton fx:id="pieToggle" mnemonicParsing="false" text="Pie">
                           <toggleGroup>
                              <ToggleGroup fx:id="chartGroup" />
                           </toggleGroup>
                        </ToggleButton>
                        <ToggleButton fx:id="barToggle" mnemonicParsing="false" text="Bar" toggleGroup="$chartGroup" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </right>
</BorderPane>
